<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-5ef" database="MongoDb" >
	<schema name="PizzaStore" >
		<table name="categoriasPizza" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="clientes" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="apellido" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="direccion" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="CP" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="ciudad" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="provincia" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="telefono" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="comandas" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="fechaYHora" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="productos" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="producto0" type="objectId" length="800" decimal="0" jt="-8" />
				<column name="producto1" type="objectId" length="800" decimal="0" jt="-8" />
			</column>
			<column name="_idRepartidor" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="fechaYhoraEntrega" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="_idCliente" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="PizzaStore" to_table="clientes" >
				<fk_column name="_idCliente" pk="_id" />
			</fk>
			<fk name="Relationship" virtual="y" to_schema="PizzaStore" to_table="empleados" >
				<fk_column name="_idRepartidor" pk="_id" />
			</fk>
			<fk name="fk_comandas_productos" virtual="y" to_schema="PizzaStore" to_table="productos" >
				<fk_column name="productos.producto0" pk="_id" />
			</fk>
		</table>
		<table name="empleados" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="sucursal" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombreEmpleado" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="apellidoEmpleado" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="NIFEmp" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="TelEmp" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="cargo" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="PizzaStore" to_table="sucursales" >
				<fk_column name="sucursal" pk="_id" />
			</fk>
		</table>
		<table name="productos" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="descripcion" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="imagen" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="precio" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="categoriaPizza" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="PizzaStore" to_table="categoriasPizza" >
				<fk_column name="categoriaPizza" pk="_id" />
			</fk>
		</table>
		<table name="sucursales" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="direccionSucursal" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="CP" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="ciudad" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="provincia" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.wisecoders.dbschema.mongodb.JdbcDriver" driver_jar="mongojdbc4.8.1.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="PizzaStore" user="admin" useSystemProxy="false" />
	<layout name="PizzaStore" id="Layout-1239" show_relation="columns" >
		<entity schema="PizzaStore" name="categoriasPizza" color="BED3F4" x="64" y="336" />
		<entity schema="PizzaStore" name="clientes" color="C7F4BE" x="320" y="496" />
		<entity schema="PizzaStore" name="comandas" color="F4DDBE" x="320" y="80" />
		<entity schema="PizzaStore" name="empleados" color="D1BEF4" x="608" y="80" />
		<entity schema="PizzaStore" name="productos" color="BED3F4" x="64" y="96" />
		<entity schema="PizzaStore" name="comandas" column="productos" color="F4DDBE" x="352" y="272" />
		<entity schema="PizzaStore" name="sucursales" color="BEBEF4" x="48" y="496" />
		<group name="categoriasPizza" color="ECF0F7" >
			<entity schema="PizzaStore" name="categoriasPizza" />
		</group>
		<group name="clientes" color="EEF7EC" >
			<entity schema="PizzaStore" name="clientes" />
		</group>
		<group name="sucursales" color="ECECF7" >
			<entity schema="PizzaStore" name="sucursales" />
		</group>
		<group name="empleados" color="F0ECF7" >
			<entity schema="PizzaStore" name="empleados" />
		</group>
		<group name="productos" color="ECF0F7" >
			<entity schema="PizzaStore" name="productos" />
		</group>
		<group name="productos" color="F7F2EC" >
			<entity schema="PizzaStore" name="comandas" />
			<entity schema="PizzaStore" name="comandas" column="productos" />
		</group>
	</layout>
	<layout name="PizzaStoreMongo" id="Layout-149c" joined_routing="y" show_relation="columns" >
		<entity schema="PizzaStore" name="categoriasPizza" color="BED3F4" x="48" y="432" />
		<entity schema="PizzaStore" name="clientes" color="C7F4BE" x="416" y="400" />
		<entity schema="PizzaStore" name="comandas" color="F4DDBE" x="384" y="80" />
		<entity schema="PizzaStore" name="empleados" color="D1BEF4" x="720" y="80" />
		<entity schema="PizzaStore" name="productos" color="BED3F4" x="96" y="80" />
		<entity schema="PizzaStore" name="comandas" column="productos" color="F4DDBE" x="416" y="256" />
		<entity schema="PizzaStore" name="sucursales" color="BEBEF4" x="672" y="416" />
		<group name="categoriasPizza" color="ECF0F7" >
			<entity schema="PizzaStore" name="categoriasPizza" />
		</group>
		<group name="clientes" color="EEF7EC" >
			<entity schema="PizzaStore" name="clientes" />
		</group>
		<group name="sucursales" color="ECECF7" >
			<entity schema="PizzaStore" name="sucursales" />
		</group>
		<group name="empleados" color="F0ECF7" >
			<entity schema="PizzaStore" name="empleados" />
		</group>
		<group name="productos" color="ECF0F7" >
			<entity schema="PizzaStore" name="productos" />
		</group>
		<group name="productos" color="F7F2EC" >
			<entity schema="PizzaStore" name="comandas" />
			<entity schema="PizzaStore" name="comandas" column="productos" />
		</group>
	</layout>
</project>